# mjz_cache

./: README.en.md  README.md  pom.xml
cache_api/: pom.xml
cache_api/src/main/java/com/lanan/api/: CacheApiApplication.java
cache_api/src/main/java/com/lanan/api/cache/: ICache.java  ICacheEntry.java  ICacheEvict.java  ICacheEvictContext.java
cache_api/src/main/resources/: application.properties
cache_api/src/test/java/com/lanan/api/: CacheApiApplicationTests.java
cache_core/: pom.xml
cache_core/src/main/java/com/lanan/core/: CacheCoreApplication.java
cache_core/src/main/java/com/lanan/core/core/: Cache.java
cache_core/src/main/resources/: application.properties
cache_core/src/test/java/com/lanan/core/: CacheCoreApplicationTests.java
cache_test/: pom.xml
cache_test/src/main/java/com/lanan/test/: CacheTestApplication.java
cache_test/src/main/java/com/lanan/test/CacheEvolution/: CacheHashMap.java
cache_test/src/main/java/com/lanan/test/Mapper/: HashMapMapper.java  LRUMap.java
cache_test/src/main/resources/: application.properties
cache_test/src/test/java/com/lanan/test/: CacheTestApplicationTests.java
